.container {
  background: #00202f;
  width: 20%;
  min-width: 300px;
  height: 100vh;
  color: white;
  font-family: Garamond, serif;

  & svg{
    height: 40px;
    width: auto;
    margin-right: 10px;
  }

  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;

    & a{
      position: relative;
      height: 80%;

      & img{
        height: 100%;
        width: auto;
        padding: 0;
      }
    }
  }
}

.list {
  height: 80vh;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;

  &__requests, &__friends, &__groups, &__sessionInfo {
    border-top: 1px solid #bf9000;
    padding: 10px;
  }

  &__sessionInfo {
    margin-top: auto;
    height: 10vh;
  }

  &__add {
    display: flex;
    justify-content: left;
    align-items: center;
  }
}

.sessionInfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;

  &__info {
    width: 60%;
    text-align: center;
  }
}

.toggle{
  position: absolute;
  height: 100%;
  width: 10vw;
  left: 90vw;
  display: none;
  background: none;
  transition: background-color 0.5s;

  & svg{
    width: 100%;
    margin-right: 5px;
  }

  &__background{
    background: rgba(159,186,223,0.7);
    transition: background-color 0.5s;
  }
}

@media screen and (max-width: 660px) {

  .hideToLeft{
    transform: translateX(-90vw);
    transition: transform 0.5s ease-in;
  }

  .showToRight{
    transform: translateX(0);
    transition: transform 0.5s ease-in;
  }

  .toggle{
    display: flex;
  }

  .container {
    min-width: 100px;
    max-height: none;
    position: absolute;
    z-index: 2;
    width: 90vw;
    background: #00202f;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__logo {

    }
  }

  .list {
    list-style: none;
    width: 90%;

    &__add {
      display: flex;
      align-items: center;
    }
    &__friends, &__groups {
      display: flex;
      flex-flow: column;
    }
  }
}




