.homeContainer{
  width: 100vw;
  overflow-x: hidden;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background: radial-gradient(farthest-corner at 10vw 10vh, #00202f 11%, #245c75 100%);
}

$s1: "";
$s2: "";
$s3: "";
@for $i from 1 through 400 {
  $s1: $s1 + random(1000)*0.1vw + " " + random(1000)*0.1vh + " " + 0 + " " + random(50)
  *-0.01rem + #fff;
  $s2: $s2 + random(1000)*0.1vw + " " + random(1000)*0.1vh + " " + 0 + " " + random(50)
  *-0.01rem + #fff;
  $s3: $s3 + random(1000)*0.1vw + " " + random(1000)*0.1vh + " " + 0 + " " + random(50)
  *-0.01rem + #fff;
  @if $i < 400 {
    $s1: $s1 + ",";
    $s2: $s2 + ",";
    $s3: $s3 + ",";
  }
}

.snow {
  border-radius: 50%;
  opacity: 0.8;
  position: absolute;
  z-index: auto;
  top: -100vh;
  animation-name: fall;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.layer1 {
  width: 1.5rem;
  height: 1.5rem;
  filter: blur(1.5px);
  box-shadow: #{$s1};
  animation-duration: 12s;
}

.layer1.a {
  animation-delay: -6s;
}

.layer2 {
  width: 1.2rem;
  height: 1.2rem;
  filter: blur(3px);
  box-shadow: #{$s2};
  animation-duration: 16s;
}

.layer2.a {
  animation-delay: -8s;
}

.layer3 {
  width: 0.8rem;
  height: 0.8rem;
  filter: blur(6px);
  box-shadow: #{$s3};
  animation-duration: 20s;
}

.layer3.a {
  animation-delay: -10s;
}

@keyframes fall {
  100% {
    transform: translateY(200vh);
  }
}

.content {
  position: absolute;
  z-index: 1;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Garamond, serif;
  color: #bf9000;
  transform: translateY(-80vh);

  &__section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    & img{
      width: 30vw;
      height: auto;
    }
  }

  &__welcome {
    text-align: center;
    font-size: 3rem;
  }
}
.chain{
  position: absolute;
  z-index: 4;
  transform: translateY(-80px);

  & img{
    padding: 0;
  }
}
$heightDistance: 3400px;
.details {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: $heightDistance;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Garamond, serif;
  color: #bf9000;
  background: rgba(255,255,255,1);

  &__title{
    text-align: center;
    font-size: 3rem;
  }
  &__list{
    width: 100%;
  }
}

.list{
  width: 100%;
  margin: 50px 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  &__item{
    width: 250px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border: 3px solid #bf9000;
    border-radius: 50%;
    font-size: 2rem;
  }
}
.scrollBar{
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;

  &__scroll{
    width: 10vw;
    height: 100%;
  }

  &__points{
    font-size: 6rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    height: 100%
  }
  &__point{
    height: 25%;
    width: 1px;
    display: flex;
    align-items: center;
    border: 2px solid #bf9000;

    & div{
      position: absolute;
      z-index: 2;
      transform: translate(-15px, 30px);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #bf9000;
    }
  }
}
.steps{
  width: 70vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1.6rem;

  &__step{
    width: 80%;
    height: 600px;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  &__info{
    min-width: 300px;
  }

  &__img{

  }

  &__link{
    font-size: 2rem;
    color: #c70000;
    font-weight: bold;
  }
}

.footer{
  position: absolute;
  z-index: 2;
  margin-top: $heightDistance;
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  background: #245c75;

  &__imageContainer{
    position: absolute;
    transform: translateY(-70px);

    & img{
      width: 300px;
      height: auto;
    }
  }

  &__content{
    position: absolute;
    margin-top: 300px;
    display: flex;
  }

  &__link{
    margin-left: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .scrollBar{
    width: 100vw;

    &__scroll{
      display: none;
    }
  }
}
@media screen and (max-width: 1077px) {
  $heightDistance: 3600px;
  .details{
    height: $heightDistance;
  }
  .steps{
    width: 100%;

    &__step{
      width: 90%;
      flex-direction: column;
      text-align: center;
      height: auto;
    }
    &__info{
      width: 80%;
    }
  }
  .footer{
    margin-top: $heightDistance;
  }
}
@media screen and (max-width: 800px) {
  .content{
    &__section {
      flex-direction: column;
    }

    &__welcome {
      font-size: 1.5rem;
    }
  }
  .steps{

    &__img {
      width: 100%;

      & img{
        width: 100%;
        height: auto;
      }
    }
  }
}
@media screen and (max-width: 560px) {
  $heightDistance: 3400px;
  .details{
    height: $heightDistance;
  }
  .footer{
    margin-top: $heightDistance;
  }
  .chain{
    max-width: 100vw;
    overflow-x: hidden;
  }
}
@media screen and (max-width: 340px) {
  .footer {

    &__content {
      display: inline-block;
      text-align: center;
    }
  }
}