.layoutContainer {
  width: 100%;
  display: flex;
}
.layoutContainer__aside {
  width: 100%;
}

.pageContainer {
  width: 100%;
  min-height: 100vh;
}

.welcome {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #bf9000;
}
.welcome__container {
  margin: 0 50px;
  text-align: center;
}
.welcome__title {
  font-size: 2rem;
}

.chatList {
  box-sizing: border-box;
  list-style: none;
  min-width: 400px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin: 0 10px;
}

.chat {
  border: 1px solid black;
  padding: 5px 30px;
  margin-top: 5px;
}
.chat__horizontal {
  display: flex;
}
.chat__horizontal p {
  margin-left: 5px;
}

@media screen and (max-width: 760px) {
  .welcome {
    height: auto;
    min-height: 100vh;
  }
  .chatList {
    min-width: 0;
    margin-top: 50px;
  }
  .chat {
    padding: 0;
  }
}

/*# sourceMappingURL=dashboard.module.css.map */
