.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Garamond, serif;
  max-height: 100vh;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 3px solid darkred;
  padding: 10px;
  background: lightcoral;
}
.card:hover {
  background: #c70000;
}
.card__isActive {
  position: absolute;
  width: 100px;
  transform: translateY(30px);
  border: 2px solid darkred;
}

@media screen and (max-width: 760px) {
  .menu {
    max-height: none;
    margin-top: 50px;
  }
  .cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #1abc9c;
  }
  .card {
    width: 150px;
    margin: 5px 10px;
  }
  .card__isActive {
    height: 40px;
    width: 2px;
    transform: translateX(90px);
  }
}

/*# sourceMappingURL=Menu.module.css.map */
